<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/woodbackground">

    <TextView
        android:id="@+id/whatText"
        android:layout_width="397dp"
        android:layout_height="158dp"
        android:layout_marginTop="152dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="What To Make"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#17609A"
        android:textSize="65sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findRecipeButton"
        android:layout_width="261dp"
        android:layout_height="92dp"
        android:layout_marginBottom="145dp"
        android:background="#17609A"
        android:text="Find a Recipe"
        android:textColor="#FBFBFB"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />

    <Button
        android:id="@+id/addARecipe"
        android:layout_width="184dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="#17609A"
        android:text="ADD A RECIPE"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findRecipeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>